<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CA3D8"
    tools:context=".Contact">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Contact"
        android:background="#3CA3D8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="Opowiedz nam o swoim problemie"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="10dp">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#3CA3D8"
            android:backgroundTint="#3CA3D8"
            app:boxBackgroundColor="#FFFFFF"
            app:helperTextTextColor="#FFFFFF"
            app:hintTextColor="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#296E91"
                android:hint="Prosimy szczegolowo opisac problem."
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/murloc" />

        <Button
            android:id="@+id/btn_kontynuuj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#237BE3"
            android:text="Kontynuuj"
            tools:ignore="TextContrastCheck"
            android:layout_marginLeft="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/map_layout">

        </FrameLayout>

    </LinearLayout>

</ScrollView>
